(or (not TR) (not TG))
(or (not TR) (not TB))
(or (not TG) (not TB))
(or TR TG TB)
(or (not WAR) (not WAG))
(or (not WAR) (not WAB))
(or (not WAG) (not WAB))
(or (not WAR) (not NTR))
(or (not WAR) (not SAR))
(or (not WAG) (not NTG))
(or (not WAG) (not SAG))
(or (not WAB) (not NTB))
(or (not WAB) (not SAB))
(or WAR WAG WAB)
(or (not NTR) (not NTG))
(or (not NTR) (not NTB))
(or (not NTG) (not NTB))
(or (not NTR) (not WAR))
(or (not NTR) (not SAR))
(or (not NTR) (not QR))
(or (not NTG) (not WAG))
(or (not NTG) (not SAG))
(or (not NTG) (not QG))
(or (not NTB) (not WAB))
(or (not NTB) (not SAB))
(or (not NTB) (not QB))
(or NTR NTG NTB)
(or (not SAR) (not SAG))
(or (not SAR) (not SAB))
(or (not SAG) (not SAB))
(or (not SAR) (not WAR))
(or (not SAR) (not NTR))
(or (not SAR) (not QR))
(or (not SAR) (not NSWR))
(or (not SAR) (not VR))
(or (not SAG) (not WAG))
(or (not SAG) (not NTG))
(or (not SAG) (not QG))
(or (not SAG) (not NSWG))
(or (not SAG) (not VG))
(or (not SAB) (not WAB))
(or (not SAB) (not NTB))
(or (not SAB) (not QB))
(or (not SAB) (not NSWB))
(or (not SAB) (not VB))
(or SAR SAG SAB)
(or (not QR) (not QG))
(or (not QR) (not QB))
(or (not QG) (not QB))
(or (not QR) (not NTR))
(or (not QR) (not SAR))
(or (not QR) (not NSWR))
(or (not QG) (not NTG))
(or (not QG) (not SAG))
(or (not QG) (not NSWG))
(or (not QB) (not NTB))
(or (not QB) (not SAB))
(or (not QB) (not NSWB))
(or QR QG QB)
(or (not NSWR) (not NSWG))
(or (not NSWR) (not NSWB))
(or (not NSWG) (not NSWB))
(or (not NSWR) (not QR))
(or (not NSWR) (not SAR))
(or (not NSWR) (not VR))
(or (not NSWG) (not QG))
(or (not NSWG) (not SAG))
(or (not NSWG) (not VG))
(or (not NSWB) (not QB))
(or (not NSWB) (not SAB))
(or (not NSWB) (not VB))
(or NSWR NSWG NSWB)
(or (not VR) (not VG))
(or (not VR) (not VB))
(or (not VG) (not VB))
(or (not VR) (not SAR))
(or (not VR) (not NSWR))
(or (not VG) (not SAG))
(or (not VG) (not NSWG))
(or (not VB) (not SAB))
(or (not VB) (not NSWB))
(or VR VG VB)
(or QG)
(or VB)

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 0 out of 84
trying WAR=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=? WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 1 out of 84
trying WAG=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=T WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 1 out of 84
back-tracking...
trying WAG=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 7 out of 84
trying WAB=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 7 out of 84
back-tracking...
trying WAB=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 12 out of 84
trying VR=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VR=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 18 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 23 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 25 out of 84
trying TR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=T TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=T TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 39 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=F TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 39 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 39 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=T WAG=F WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=F WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=T WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
back-tracking...
trying WAR=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=? WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 6 out of 84
trying WAG=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 7 out of 84
trying WAB=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 7 out of 84
back-tracking...
trying WAB=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 12 out of 84
trying VR=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VR=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 18 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 23 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 25 out of 84
trying TR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=T TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=T TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 74 out of 84
trying NSWR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=T TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 75 out of 84
back-tracking...
trying NSWR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 78 out of 84
trying NSWG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=T TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 79 out of 84
back-tracking...
trying NSWG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 81 out of 84
trying NSWB=1

model: NSWB=T QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 82 out of 84
back-tracking...
trying NSWB=0

model: NSWB=F QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 83 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=F TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 74 out of 84
trying NSWR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=T TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 75 out of 84
back-tracking...
trying NSWR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 78 out of 84
trying NSWG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=T NSWG=T TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 79 out of 84
back-tracking...
trying NSWG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=T NSWG=F TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 81 out of 84
trying NSWB=1

model: NSWB=T QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=T NSWG=F TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 82 out of 84
back-tracking...
trying NSWB=0

model: NSWB=F QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=T NSWG=F TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 83 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 40 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 74 out of 84
trying NSWR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=T TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 75 out of 84
back-tracking...
trying NSWR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 78 out of 84
trying NSWG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=T TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 79 out of 84
back-tracking...
trying NSWG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 81 out of 84
trying NSWB=1

model: NSWB=T QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 82 out of 84
back-tracking...
trying NSWB=0

model: NSWB=F QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=F TG=F NSWG=F TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 83 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 46 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 47 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=T WAB=F NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=F WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=T WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
back-tracking...
trying WAG=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 11 out of 84
trying WAB=1

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 12 out of 84
trying VR=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 13 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=T QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VR=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 18 out of 84
trying VG=1

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 19 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 20 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=T SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 24 out of 84
back-tracking...
trying VG=0

model: NSWB=? QB=? VB=? QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 23 out of 84
trying VB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 25 out of 84
trying TR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=T TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=T TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 26 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 71 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 72 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 44 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 45 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=T TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=F TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
trying TG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 71 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 72 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 44 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 45 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=T NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
trying TB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 29 out of 84
trying SAR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=? 
num clauses satisfied: 30 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=T 
num clauses satisfied: 30 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 50 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 57 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
trying QB=1

model: NSWB=? QB=T VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 59 out of 84
back-tracking...
trying QB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 64 out of 84
trying NTR=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=T NTG=? SAR=T SAG=F 
num clauses satisfied: 65 out of 84
back-tracking...
trying NTR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=F NTG=? SAR=T SAG=F 
num clauses satisfied: 68 out of 84
trying NTG=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=F NTG=T SAR=T SAG=F 
num clauses satisfied: 69 out of 84
back-tracking...
trying NTG=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 71 out of 84
trying NTB=1

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=T NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 72 out of 84
back-tracking...
trying NTB=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=F SAB=F NTB=F NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 73 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=T SAG=F 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=? 
num clauses satisfied: 37 out of 84
trying SAG=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 38 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 49 out of 84
trying QR=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 50 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 51 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=T VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 58 out of 84
back-tracking...
trying QR=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 55 out of 84
trying QG=1

model: NSWB=? QB=? VB=T QG=T VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 57 out of 84
back-tracking...
trying QG=0

model: NSWB=? QB=? VB=T QG=F VR=F QR=F VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=T 
num clauses satisfied: 62 out of 84
back-tracking...
trying SAG=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 44 out of 84
trying SAB=1

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=T NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 45 out of 84
back-tracking...
trying SAB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=F NTB=? NSWR=? TG=F NSWG=? TR=F TB=T WAR=F WAG=F WAB=T NTR=? NTG=? SAR=F SAG=F 
num clauses satisfied: 54 out of 84
back-tracking...
trying TB=0

model: NSWB=? QB=? VB=T QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=F NSWG=? TR=F TB=F WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 28 out of 84
back-tracking...
trying VB=0

model: NSWB=? QB=? VB=F QG=? VR=F QR=? VG=F SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=T NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 27 out of 84
back-tracking...
trying WAB=0

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=F WAG=F WAB=F NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 15 out of 84
back-tracking...

unsatisfiable
number of DPLL calls = 301 (WITHOUT unit-clause heuristic)
