(or (not TR) (not TG))
(or (not TR) (not TB))
(or (not TG) (not TB))
(or TR TG TB)
(or (not WAR) (not WAG))
(or (not WAR) (not WAB))
(or (not WAG) (not WAB))
(or (not WAR) (not NTR))
(or (not WAR) (not SAR))
(or (not WAG) (not NTG))
(or (not WAG) (not SAG))
(or (not WAB) (not NTB))
(or (not WAB) (not SAB))
(or WAR WAG WAB)
(or (not NTR) (not NTG))
(or (not NTR) (not NTB))
(or (not NTG) (not NTB))
(or (not NTR) (not WAR))
(or (not NTR) (not SAR))
(or (not NTR) (not QR))
(or (not NTG) (not WAG))
(or (not NTG) (not SAG))
(or (not NTG) (not QG))
(or (not NTB) (not WAB))
(or (not NTB) (not SAB))
(or (not NTB) (not QB))
(or NTR NTG NTB)
(or (not SAR) (not SAG))
(or (not SAR) (not SAB))
(or (not SAG) (not SAB))
(or (not SAR) (not WAR))
(or (not SAR) (not NTR))
(or (not SAR) (not QR))
(or (not SAR) (not NSWR))
(or (not SAR) (not VR))
(or (not SAG) (not WAG))
(or (not SAG) (not NTG))
(or (not SAG) (not QG))
(or (not SAG) (not NSWG))
(or (not SAG) (not VG))
(or (not SAB) (not WAB))
(or (not SAB) (not NTB))
(or (not SAB) (not QB))
(or (not SAB) (not NSWB))
(or (not SAB) (not VB))
(or SAR SAG SAB)
(or (not QR) (not QG))
(or (not QR) (not QB))
(or (not QG) (not QB))
(or (not QR) (not NTR))
(or (not QR) (not SAR))
(or (not QR) (not NSWR))
(or (not QG) (not NTG))
(or (not QG) (not SAG))
(or (not QG) (not NSWG))
(or (not QB) (not NTB))
(or (not QB) (not SAB))
(or (not QB) (not NSWB))
(or QR QG QB)
(or (not NSWR) (not NSWG))
(or (not NSWR) (not NSWB))
(or (not NSWG) (not NSWB))
(or (not NSWR) (not QR))
(or (not NSWR) (not SAR))
(or (not NSWR) (not VR))
(or (not NSWG) (not QG))
(or (not NSWG) (not SAG))
(or (not NSWG) (not VG))
(or (not NSWB) (not QB))
(or (not NSWB) (not SAB))
(or (not NSWB) (not VB))
(or NSWR NSWG NSWB)
(or (not VR) (not VG))
(or (not VR) (not VB))
(or (not VG) (not VB))
(or (not VR) (not SAR))
(or (not VR) (not NSWR))
(or (not VG) (not SAG))
(or (not VG) (not NSWG))
(or (not VB) (not SAB))
(or (not VB) (not NSWB))
(or VR VG VB)
(or QG)
(or VB)

model: NSWB=? QB=? VB=? QG=? VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 0 out of 84
forcing QG=1

model: NSWB=? QB=? VB=? QG=T VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=? SAR=? SAG=? 
num clauses satisfied: 2 out of 84
forcing NTG=0

model: NSWB=? QB=? VB=? QG=T VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=? 
num clauses satisfied: 10 out of 84
forcing SAG=0

model: NSWB=? QB=? VB=? QG=T VR=? QR=? VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 20 out of 84
forcing QR=0

model: NSWB=? QB=? VB=? QG=T VR=? QR=F VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 28 out of 84
forcing QB=0

model: NSWB=? QB=F VB=? QG=T VR=? QR=F VG=? SAB=? NTB=? NSWR=? TG=? NSWG=? TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 35 out of 84
forcing NSWG=0

model: NSWB=? QB=F VB=? QG=T VR=? QR=F VG=? SAB=? NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 41 out of 84
forcing VB=1

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=? NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 43 out of 84
forcing SAB=0

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=? SAG=F 
num clauses satisfied: 52 out of 84
forcing SAR=1

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=? WAG=? WAB=? NTR=? NTG=F SAR=T SAG=F 
num clauses satisfied: 53 out of 84
forcing WAR=0

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=F WAG=? WAB=? NTR=? NTG=F SAR=T SAG=F 
num clauses satisfied: 59 out of 84
forcing NTR=0

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=? NSWR=? TG=? NSWG=F TR=? TB=? WAR=F WAG=? WAB=? NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 62 out of 84
forcing NTB=1

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=T NSWR=? TG=? NSWG=F TR=? TB=? WAR=F WAG=? WAB=? NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 63 out of 84
forcing WAB=0

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=T NSWR=? TG=? NSWG=F TR=? TB=? WAR=F WAG=? WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 66 out of 84
forcing WAG=1

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=T NSWR=? TG=? NSWG=F TR=? TB=? WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 67 out of 84
forcing NSWR=0

model: NSWB=? QB=F VB=T QG=T VR=? QR=F VG=? SAB=F NTB=T NSWR=F TG=? NSWG=F TR=? TB=? WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 72 out of 84
forcing VR=0

model: NSWB=? QB=F VB=T QG=T VR=F QR=F VG=? SAB=F NTB=T NSWR=F TG=? NSWG=F TR=? TB=? WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 76 out of 84
forcing NSWB=0

model: NSWB=F QB=F VB=T QG=T VR=F QR=F VG=? SAB=F NTB=T NSWR=F TG=? NSWG=F TR=? TB=? WAR=F WAG=T WAB=F NTR=F NTG=F SAR=T SAG=F 
num clauses satisfied: 78 out of 84
back-tracking...

unsatisfiable
number of DPLL calls = 18 (WITH unit-clause heuristic)
